{
  "name": "amazon_microservice_app",
  "version": "1.0.0",
  "description": "An Amazon clone demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u001b[200~https://github.com/SahoreUjjwal/amazon_microservice_clone.git~"
  },
  "author": "Ujjwal",
  "license": "ISC"
}
